# iddiaaTestCucumber

./: pom.xml
src/test/java/contants/: ContantsLoginPage.java
src/test/java/features/: LoginPage.feature
src/test/java/methods/: BaseMethods.java  LoginMethods.java
src/test/java/pages/: BasePage.java
src/test/java/runner/: Runner.java
src/test/java/steps/: LoginSteps.java
